namespace Domain.Game.Days.EndDayEvents;

public class EndDayEventMessages
{
	private static readonly Dictionary<int, string> Messages = new()
	{
		[9] = """
		      Обсудите в команде каковы потери, если F1 будет поставлен слишком поздно? 
		      А если слишком рано?
		      """,
		[10] = """
		       Нам нужно внести изменения в хранимую процедуру TransferClient, но ни у кого в команде нет к ней доступа.
		       Доступ есть у Пети из команды Платформы, но он занят другой работой. Вопрос обсудили с менеджером Пети. Он сказал, что Петя доступен только очень ограниченное время, но сделает работу, как только сможет.

		       Возьмите из бэклога стикер "Блокер". Повесьте его на первый тикет в колонке "Разработка, В работе". До снятия проблемы этот тикет разрабатываться не может (в WIP-лимите заблокированный тикет все равно учитывается).
		       Отдельная игральная кость представляет Петра. Каждый день 0 шагом (перед стендапом) бросайте кость и списывайте со стикера "Блокер" трудоемкость, согласно таблице на листе 2. Броски кубика. Когда трудоемкость будет исчерпана в ноль, уберите стикер и продолжайте разработку заблокированного ранее тикета.
		       """,
		[11] = """
		       Алиса (CEO) наняла нового руководителя тестировщиков, Николая. Тот установил несколько новых правил:
		       1) теперь только тестировщики могут заниматься тестированием (аналитики и разработчики не могут помогать).
		       2) тестировщики не работают ни над чем, кроме тестирования.
		       3) мы игнорируем ограничение WIP в колонке тестирования (замените WIP<=3 в колонке тестирования на доске на WIP<=999). Как только разработка по тикету завершена, он должен перейти в тестирование (Николай не хочет, чтобы тестирование задерживало работу, и говорит, что его подчиненные могут с этим справиться).

		       После длительной дискуссии Николай соглашается, что его правила не будут применяться к Быстрой полосе.
		       Алиса сказала нам уважать позицию Николая и следовать его правилам. Теперь если есть тикеты в стадии Разработка завершена, сразу переносим их в Тестирование.
		       """,
		[12] = """
		       Это окончание платежного цикла. Проверьте, что выполнили 4, 5 шаги дня :)
		       Начиная с этого момента, мы можем регулировать значения WIP во всех колонках (включая "Очередь" и "Быструю полосу"). Для этого поменяйте в Miro существующее ограничение на доске. WIP-ограничения по тестированию по прежнему игнорируются, в соответствии с правилами Николая.

		       Обратите внимание, что более низкий WIP ведет к более короткому времени выполнения. Время выполнения играет роль при подсчете клиентов. Чем короче время выполнения, тем больше клиентов набирается.
		       """,
		[13] = """
		       Вчера мы вовремя поставили несколько фич. Мы сдержали обещание, данное Маргарите, нашему стейкхолдеру. В результате наши отношения улучшились и Маргарита согласилась пополнять колонку "Очередь" ежедневно, в конце каждого дня (на 5 шаге), начиная с завтрашнего. Теперь нам больше не нужно ждать до конца платежного цикла.

		       Прочтите и обсудите следующее:
		       Николай считает, что его тестировщики работают не так эффективно, как могли бы. Он будет проводить личную встречу с каждым, кто сделает меньше 4 пунктов в день, и это будет учтено на полугодовом пересмотре. Обсудите, разумны ли ожидания Николая?
		       """,
		[14] = """
		       Алиса (СЕО) замечает, что правила Николая мешают работе. Она отводит его в сторону и начинает объяснять последствия ориентации на локальную оптимизацию, безотносительно системы в целом. Николай начинает жаловаться, что ему приходиться работать с ленивыми и некомпетентными сотрудниками. Алиса тут же увольняет и нанимает на его место еще одного тестировщика. 

		       Возьмите дополнительный стикер тестировщика.
		       Правила Николая отменяются, ограничение WIP восстанавливается (поставьте столько, сколько карточек в данный момент в колонке "Тестирование"). 

		       Подумайте о стратегии: что вы хотите успеть?
		       """,
		[15] = """
		       Сегодня фиксированная дата поставки F1. Проверьте готова ли эта задача? Если нет, вы получаете штраф 2500$.

		       Борис из BigCorp попросил нас срочно подогнать наш продукт для его компании. У него есть бюджет, который нужно потратить до конца финансового года, который будет через 3 дня. Если мы поставим E1 к концу Дня 18, он заплатит нам 4000$. Возьмите тикет E1 и решите будете ли вы делать эту карточку. Если вы решили, что будете брать задачу E1, то положите ее на доску в быструю полосу в колонку "Очередь"
		       """,
		[16] = """
		       Обсудите следующее:
		       Рассматривали ли вы работу в целом, весь поток получения ценности, или отдельные проблемы, связанные с конкретной функцией или личностью?
		       """,
		[17] = "Завтра последний игровой день. Вспомните о намеченной стратегии: успеваете ли то, что запланировали?",
		[18] = """
		       Сегодня день выполнения быстрого тикета E1. 
		       Если вы выполнили таску E1, вы заработали 4000$

		       Поздравляем с окончанием игры! Фанфары!
		       """
	};

	public static string GetByDayNumber(int dayNumber)
	{
		return Messages[dayNumber];
	}
}