namespace Domain.Game.Days.EndDayEvents;

public class EndDayEventMessages
{
	private static readonly Dictionary<int, string> Messages = new()
	{
		[9] = """
		      Обсудите каковы потери, если F1 будет поставлен слишком поздно? А если слишком рано?
		      Обсудите, как именно вы приняли решение, брать ли инфраструктурные задачи. Как думаете это может повлиять на результат? А как в реальной жизни принимаете решение брать ли такие задачи?
		      """,
		[10] = """
		       Нам нужно внести изменения в хранимую процедуру TransferClient, но ни у кого в команде нет к ней доступа.
		       Доступ есть у Пети из команды Платформы, но он занят другой работой. Вопрос обсудили с менеджером Пети. Он сказал, что Петя доступен только очень ограниченное время, но сделает работу, как только сможет.
		       
		       Заблокируйте первый тикет в колонке "Разработка, В работе". До снятия проблемы этот тикет разрабатываться не может (в WIP-лимите заблокированный тикет все равно учитывается).
		       Когда трудоемкость будет исчерпана в ноль, вы сможете продолжить разработку заблокированного ранее тикета.
		       
		       Вспомните, какая у вас цель. Обсудите, какие ваши действия приведут к бОльшим деньгам. А какие наоборот?
		       """,
		[11] = """
		       Алиса (CEO) наняла нового руководителя тестировщиков, Николая. Тот установил несколько новых правил:
		       1) теперь только тестировщики могут заниматься тестированием (аналитики и разработчики не могут помогать).
		       2) тестировщики не работают ни над чем, кроме тестирования.
		       3) мы игнорируем ограничение WIP в колонке тестирования (теперь WIP<=999). Как только разработка по тикету завершена, он должен перейти в тестирование (Николай не хочет, чтобы тестирование задерживало работу, и говорит, что его подчиненные могут с этим справиться).
		       
		       После длительной дискуссии Николай соглашается, что его правила не будут применяться к Быстрой полосе.
		       Алиса сказала нам уважать позицию Николая и следовать его правилам. Теперь если есть тикеты в стадии Разработка завершена, сразу переносим их в Тестирование.
		       
		       Посмотрите на диаграммы. Как вы думаете, какую информацию они вам могут дать?
		       """,
		[12] = """
		       Начиная с этого момента, вы можете регулировать значения WIP во всех колонках (включая "Очередь" и "Быструю полосу"). Для этого поменяйте в Miro существующее ограничение на доске. WIP-ограничения по тестированию по прежнему игнорируются, в соответствии с правилами Николая.
		       
		       Обратите внимание, что более низкий WIP ведет к более короткому времени выполнения. Время выполнения играет роль при подсчете клиентов. Чем короче время выполнения, тем больше клиентов набирается.
		       """,
		[13] = """
		       Вчера мы вовремя поставили несколько фич. Мы сдержали обещание, данное Маргарите, нашему стейкхолдеру. В результате наши отношения улучшились и Маргарита согласилась пополнять колонку "Очередь" ежедневно, в конце каждого дня, начиная с завтрашнего. Теперь нам больше не нужно ждать до конца платежного цикла.
		       
		       Прочтите и обсудите следующее:
		       Николай считает, что его тестировщики работают не так эффективно, как могли бы. Он будет проводить личную встречу с каждым, кто сделает меньше 4 пунктов в день, и это будет учтено на полугодовом пересмотре. Обсудите, разумны ли ожидания Николая?
		       """,
		[14] = """
		       Алиса (СЕО) замечает, что правила Николая мешают работе. Она отводит его в сторону и начинает объяснять последствия ориентации на локальную оптимизацию, безотносительно системы в целом. Николай начинает жаловаться, что ему приходиться работать с ленивыми и некомпетентными сотрудниками. Алиса тут же увольняет и нанимает на его место еще одного тестировщика. 
		       
		       У вас появляется дополнительный тестировщик.
		       Правила Николая отменяются, ограничение WIP восстанавливается (поставьте столько, сколько карточек в данный момент в колонке "Тестирование"). 
		       
		       Подумайте о стратегии: Как сейчас вы зарабатываете, что вы хотите успеть к 18 дню? 
		       Еще раз обратите внимание на диаграммы. Может появились гипотезы, с чем они могут помочь?
		       """,
		[15] = """
		       Сегодня фиксированная дата поставки F1. Проверьте готова ли эта задача? Если нет, вы получаете штраф 2500$.
		       
		       Борис из BigCorp попросил нас срочно подогнать наш продукт для его компании. У него есть бюджет, который нужно потратить до конца финансового года, который будет через 3 дня. Если мы поставим E1 к концу Дня 18, он заплатит нам 4000$. Возьмите тикет E1 и решите будете ли вы делать эту карточку. Если вы решили, что будете брать задачу E1, то положите её на доску в быструю полосу в колонку "Очередь"
		       
		       Посмотрите внимательнее на динамику получаемых денег и клиентов. Обсудите, какие видите закономерности, на что влияете вы, а на что случай?
		       """,
		[16] = """
		       Обсудите следующее:
		       Рассматриваете ли вы работу в целом, весь поток получения ценности, или только отдельные проблемы, связанные с конкретной функцией или личностью?
		       """,
		[17] = """
		       Завтра последний игровой день. 
		       Вспомните о намеченной стратегии: успеваете ли то, что запланировали?
		       """,
		[18] = """
		       Сегодня день выполнения быстрого тикета E1. Если вы выполнили, то вы заработали дополнительные 4000$.
		       """
	};

	public static string GetByDayNumber(int dayNumber)
	{
		return Messages[dayNumber];
	}
}